
<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset='UTF-8'>
	<title>Simple PreLoader</title>
	
<style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(hex-loader2.gif) center no-repeat #fff;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow"); 
	});
</script>
</head>

<body>
	<!-- Paste this code after body tag -->
	<div class="se-pre-con"></div>
	<!-- Ends -->
	
	<div class="content">
        <img class="img" src="https://static.pexels.com/photos/236906/pexels-photo-236906.jpeg">
	<style>
        body{
            margin: 0;
            padding: 0;  
            overflow: hidden;
        }
        
        
        .content{            
            width:100vw;
            height:100vh;
        }
            
        .img {
            background: url('https://static.pexels.com/photos/236906/pexels-photo-236906.jpeg') no-repeat center center fixed; ;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
	</style>
</body>
</html>